CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j8"
CC="clang"
CXX="clang++"
COMMON_FLAGS="-march=native -mtune=native -flto=thin -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS} -stdlib=libc++"
LDFLAGS="${LDFLAGS} -Wl,-O2 -Wl,--as-needed -Wl,--gc-sections -Wl,--strip-all -Wl,--strip-debug -march=native -mtune=native -O2 -flto=thin -fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

PORTDIR="/var/db/repos/gentoo"
PORTAGE_LOGDIR="/var/log/portage"
EMERGE_LOG_DIR="/var/log"
PORTAGE_TMPDIR="/var/tmp"
PORTDIR_OVERLAY="/var/db/repos/crossdev"
PORTDIR_OVERLAY="/var/db/repos/Z5483"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

INSTALL_MASK="/usr/share/cursors/xorg-x11/Adwaita"

BINPKG_COMPRESS="bzip2"
BINPKG_COMPRESS_FLAGS="-9"
PORTAGE_COMPRESS="bzip2"
PORTAGE_COMPRESS_FLAGS="-9"
PORTAGE_ELOG_CLASSES="log warn error info"
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_LOGDIR_CLEAN="find \"\${PORTAGE_LOGDIR}\" -type f ! -name \"summary.log*\" -mtime +7 -delete"
PORTAGE_NICENESS="15"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
EMERGE_DEFAULT_OPTS="--ask --buildpkgonly --binpkg-changed-deps --binpkg-respect-use --keep-going --quiet-build --rebuilt-binaries=y --usepkg --with-bdeps=y --verbose"

LC_MESSAGES=C
LINGUAS="en"
L1ON="en_US"

FEATURE="buildpkg binpkg-docompress binpkg-dostrip binpkg-logs ccache cgroup clean-logs \
clean-logs digest fail-clean nodoc noinfo notitles parallel-fetch parallel-install \
split-elog split-log -test unknown-features-warn umerge-logs umerge-orphans"
CCACHE_SIZE="10G"
CCACHE_DIR="/var/tmp/ccache"

CURL_SSL="libressl"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="libinput"
VIDEO_CARDS="intel"

ABI_X86="64"
ACCEPT_KEYWORDS="~amd64"
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

RUBY_TARGETS="ruby27"
PYTHON_TARGETS="python3_7 python3_8"

USE="-3dfx -a52 -aalib -acl adns -afs alsa alsa-plugin -ao -apm -apng -aqua \
-appindicator asm -ayatana -avi -berkdb -big-endian -blas -branding -bzip2 -cairo \
clang compiler-rt default-compiler-rt default-libcxx libcxx libcxxabi libunwind \
-consolekit -cracklib -crypt -css -cups curl -dconf -dbi -dbus -doc -dts egl \
encode elogind fuse -examples -fbcon ffmpeg -gdbm -gif -gnome -gnome-keyring \
-gpm -gstreamer default-gold gold git -gtk -gtk2 -gtk3 -gui -gzip icu infiniband \
-inotify imlib -java jpeg -kde -libav -libg++ -libglvnd -libnotify -libmwww libressl \
libsamplerate -libxml2 -llvm lto -lua -luajig lz4 -lzo -mikmod mmx -mono -mpeg -motif \
multilib ncurses nls -notifications nptl nptlonly postproc -ocaml -ogg -objc -objc++ \
-opencl opengl -oracle -oss -perl pgo -plasma png -python pulseaudio -qt5 \
-quicktime readline -ruby -samba -sdl -slang spice -spell suid \
-startup-notification ssl -static-libs -systemd -systray -svga -swig -szip \
-taglib tcpd -telemetry tui unicode -vala vaapi vdpau visualizer -vorbis \
-webkit X -Xaw3d xinerama -xv -xvfb zlib -zstd zsh-completion"

GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo \
                rsync://rsync.gtlib.gatech.edu/gentoo \
                ftp://ftp.ussg.iu.edu/pub/linux/gentoo \
                https://gentoo.ussg.indiana.edu/ \
                http://gentoo.ussg.indiana.edu/ \
                https://gentoo.osuosl.org/ http://gentoo.osuosl.org/"

# vim:set et sw=8 ts=8 tw=80 ft=config:
