COMMON_FLAGS="-march=native -O2 -pipe"
CHOST="x86_64-pc-linux-gnu"
CHOST_x86="x86_64-pc-linux-gnu"
MAKEOPTS="-j9"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

PORTDIR="/var/db/repos/gentoo"
PORTAGE_LOGDIR="/var/log/portage/build-log"
PORTAGE_TMPDIR="/var/tmp/portage"
PORTDIR_OVERLAY="/var/db/repos/crossdev"
PORTDIR_OVERLAY="/var/db/repos/Z5483"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

INSTALL_MASK="/usr/share/cursors/xorg-x11/Adwaita"

BINPKG_COMPRESS="bzip2"
BINPKG_COMPRESS_FLAGS="-9"
PORTAGE_COMPRESS="bzip2"
PORTAGE_COMPRESS_FLAGS="-9"
PORTAGE_ELOG_CLASSES="log warn error info"
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_LOGDIR_CLEAN="find \"\${PORTAGE_LOGDIR}\" -type f ! -name \"summary.log*\" -mtime +7 -delete"
PORTAGE_NICENESS="15"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
EMERGE_DEFAULT_OPTS="--ask --with-bdeps-auto=n --keep-going --quiet-build"

LC_MESSAGES=C
LINGUAS="en"
L1ON="en_US"

FEATURE="ccache binpkg-docompress binpkg-dostrip binpkg-logs binpkg-multi-instance clean-logs cgroups digest ebuild-locks fail-clean fixlafiles multilib-strict parallel-fetch parallel-install strict unknown-features-warn umerge-logs umerge-orphans userfetch userpriv usersandbox usersync"
CCACHE_SIZE="10G"
CCACHE_DIR="/var/tmp/ccache"

CURL_SSL="libressl"
INPUT_DEVICES="libinput"
VIDEO_CARDS="intel"

ABI_X86="64 32"
ACCEPT_KEYWORDS="~amd64"
QEMU_SOFTMMU_TARGETS="aarch64 arm i386 hppa ppc64 x86_64 sparc sparc64"
QEMU_USER_TARGETS="x86_64"

RUBY_TARGETS="ruby27"
PYTHON_TARGETS="python3_7 python3_8"

USE="-3dfx -a52 -aalib -acl adns -afs alsa alsa-plugin -ao -apm -appindicator -ayatana -avi -berkdb -big-endian -blas -branding -bzip2 -cairo -consolekit -cracklib -crypt -cups -dconf -dbi -dbus dts encode elogind fuse -examples -fbcon ffmpeg -gdbm -gif -gnome -gnome-keyring gpm -gstreamer git -gtk -gtk2 -gtk3 -gui -gzip infiniband -inotify imlib -java jpeg -kde -libav -libg++ -libglvnd -libnotify -libmwww libressl libsamplerate -libxml2 -lua -luajig lz4 -lzo -mikmod mmx -mono -mpeg -motif multilib ncurses -nls -notifications nptl nptlonly -ocaml -ogg opengl -oracle -oss -perl -plasma png -python pulseaudio -qt5 -quicktime -readline -ruby -samba -sdl -slang spice -spell suid -startup-notification ssl -static-libs -systemd -systray -svga -swig -szip -taglib tcpd -telemetry tui unicode -vala -vaapi -vorbis -webkit X -Xaw3d xinerama -xv zlib -zstd zsh-completion"

GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/gentoo ftp://ftp.ussg.iu.edu/pub/linux/gentoo https://gentoo.ussg.indiana.edu/ http://gentoo.ussg.indiana.edu/ https://gentoo.osuosl.org/ http://gentoo.osuosl.org/"

# vim:ft=conf:
