# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
PORTAGE_LOGDIR="/var/log/portage"
PORTAGE_TMPDIR="/var/tmp"
PORTDIR_OVERLAY="/var/db/repos/crossdev"
PORTDIR_OVERLAY="/var/db/repos/Z5483"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

PORTAGE_ELOG_CLASSES="log warn error info"
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_LOGDIR_CLEAN="find \"\${PORTAGE_LOGDIR}\" -type f ! -name \"summary.log*\" -mtime +7 -delete"

LC_MESSAGES=C
LINGUAS="en"
L1ON="en_US"

FEATURE="ccache binpkg-docompress binpkg-dostrip cgroups ebuild-locks fakeroot"
MAKEOPTS="-j4"
CCACHE_SIZE="10G"
CURL_SSL="libressl"
INPUT_DEVICES="libinput"
VIDEO_CARDS="intel"

# Global USE flag
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"
USE="3dnow alsa -apm -avi -bzip2 -consolekit -crypt -cups elogind -gdm -gnome gpm -gstreamer -gtk -gtk2 -gtk3 -java -libav -libglvnd -libmwww libressl -mikmod mmx -motif ncurses -nls nptl nptlonly -ogg -oss -kde -pulseaudio -qt4 -qt5 -qtmt -quicktime -readline -sdl -slang -spell -systemd -svga -swig tcpd -vala -vorbis -xv X"

GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/gentoo ftp://ftp.ussg.iu.edu/pub/linux/gentoo https://gentoo.ussg.indiana.edu/ http://gentoo.ussg.indiana.edu/ https://gentoo.osuosl.org/ http://gentoo.osuosl.org/"
