CC="gcc"
CXX="g++"
COMMON_FLAGS="-march=native -mtune=native -fuse-linker-plugin -flto -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS} -Wl,--as-needed -Wl,--gc-sections -Wl,--strip-all -Wl,--strip-debug -O2 -fuse-linker-plugin -flto"
